<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <!-- =================================
                google fonts start
    ====================================== -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <!-- =================================
                google fonts end
    ====================================== -->
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/premium.css">
    <link rel="stylesheet" href="css/workPart.css">
    <link rel="stylesheet" href="css/service.css">
    <link rel="stylesheet" href="css/traffic.css">
    <link rel="stylesheet" href="css/feature.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/nevber.css">
    <link rel="stylesheet" href="css/variable.css">
    <link rel="stylesheet" href="css/common.css">
    <title>websitea 2</title>
</head>
<body>

    <!-- ===================================
                nav start
    ======================================== -->
    <nav class="navber">
        <div class="container">
            <div class="navber__box">
                <div class="navber__logo">
                    <img src="images/logo.png" alt="logo">
                </div>
                <div class="navber__item">
                    <ul class="navber__items">
                        <li> Home <i class="fa-solid fa-angle-down nevber__items--angleArrow"></i></li>
                        <li> About <i class="fa-solid fa-angle-down nevber__items--angleArrow"></i></li>
                        <li> Service <i class="fa-solid fa-angle-down nevber__items--angleArrow"></i></li>
                        <li> Portfolio <i class="fa-solid fa-angle-down nevber__items--angleArrow"></i></li>
                        <li> Price <i class="fa-solid fa-angle-down nevber__items--angleArrow"></i></li>
                        <li> Blog <i class="fa-solid fa-angle-down nevber__items--angleArrow"></i></li>
                    </ul>
                  
                </div>
                <div class="navber__button">
                    <a class="navber__button--primary" href="#">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- ===================================
                nav end
    ======================================== -->
    <!-- ===================================
                banner start
    ======================================== -->

        <section class="banner">
            <div class="banner__cloud1">
                <svg width="110%" height="100%" viewBox="0 0 1885 635" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M185 56.5405C113.8 -37.9204 32 6.96367 0 41.2133V635H1957V13.3973C1929.4 12.0349 1910.17 29.1029 1904 37.8073C1816.8 -41.667 1760 23.237 1742.5 65.6233C1663.3 29.2922 1617.17 65.6233 1604 88.3302C1488 53.8157 1450 137.529 1445.5 183.699C1362.3 195.507 1354.83 269.986 1361.5 305.749C1303.5 289.4 1269 312.561 1259 326.185C1231.4 276.684 1192.5 276.798 1176.5 283.042C1110.5 189.944 1033.67 227.978 1003.5 258.632C887.5 135.561 807.5 238.764 782 305.749C706.8 248.982 659.333 295.72 645 326.185C597.4 293.033 559.167 312.372 546 326.185C540.4 305.295 515.333 288.719 503.5 283.042C501.1 184.04 438.5 165.723 407.5 168.94C363.9 -6.35776 241 20.9663 185 56.5405Z" fill="white"/>
                </svg>
                
                
            </div>
           
            
            <div class="banner__cloud2">
                
                <svg width="110%" height="100%" viewBox="0 0 1884 792" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.5 10.5C7.5 3 1.66667 0.5 0 0V792H1920V117.5C1862.8 139.5 1847.5 188 1847 209.5C1790.6 182.7 1738.5 230.333 1719.5 257.5C1624.3 189.5 1541.83 215.833 1512.5 237.5C1331.3 180.3 1253.67 297 1237.5 362.5C1189.1 351.7 1155 382 1144 398.5C1126.4 371.7 1097 372.333 1084.5 376C1069.3 280 995.167 284.667 960 299C902 149.719 753.167 161.833 683 227.5C585.4 147.1 532.667 222.333 518.5 270C481.7 261.2 455.5 282 447 293.5C429.8 263.1 396.5 254.833 382 254.5C362.4 195.7 314.167 185 292.5 187C257.7 84.2 183.333 69.8333 150.5 75.5C104.9 -5.7 37.5 -1.66667 9.5 10.5Z" fill="#E4F0FF"/>
                </svg>
    
                </svg>
            </div>
            <div class="banner__cloud3">
                
                
            <svg width="110%" height="100%" viewBox="0 0 1884 757" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M58 34.7806C40.8 20.7806 13 19.7806 0 21.7806V757H1920L1919 6.78061C1857 -15.2194 1812.83 30.2806 1798.5 55.7806C1712.5 18.9806 1643 82.4473 1619 118.781C1461.8 103.981 1421.5 218.281 1421 277.281C1380.6 251.681 1335.83 274.947 1318.5 289.781C1292.9 251.381 1253.83 247.447 1237.5 250.281C1175.1 177.481 1094.83 204.947 1062.5 227.781C944.5 122.581 869.333 213.281 846.5 271.781C780.9 225.781 726.5 264.614 707.5 289.781C665.5 264.181 626 279.114 611.5 289.781C600.3 268.181 576.5 255.447 566 251.781C564.4 167.381 504.667 150.281 475 152.281C425.4 -4.51939 301.667 15.2806 246 44.7806C158.4 -31.2194 84.1667 6.44728 58 34.7806Z" fill="#F5F8FC" fill-opacity="0.4"/>
            </svg>
    
    
                </svg>
            </div>

            <img class="banner__rocket" src="images/rocket.png" alt="rocket">

            <div class="banner__services">
                <span class="banner__service">SEO</span>
                <span class="banner__service">SMM</span>
                <span class="banner__service">CRO</span>
            </div>

            <h1 class="banner__hedding">Guaranteed increase of your website sales</h1>
            <p class="banner__hedding--paragraph">With over 25 years of experience, we have crafted thousands of strategic discovery process that enables us to peel back the layers which enable us to understand.</p>

            <div class="servises_images">
                <img  src="images/service1.png" alt="Service">
                <img  src="images/service3.png" alt="Service">
                <img  src="images/service2.png" alt="Service">
                <img  src="images/service4.png" alt="Service">
                </div>
        </section>

    <!-- ===================================
                banner end
    ======================================== -->
    <!-- ===================================
                feature part start
    ======================================== -->

        <section class="feature">
            <div class="container">
                <div class="title feature__title">
                    <h4 class="title__subheading">Core feature</h4>
                    <h2 class="title__heading feature__heading--width">Provide awsome service with our tools</h2>
                </div>
                <div class="feature__box">
                    <div class="feature__img">
                        <p class="feature__paragraph">
                            With over 25 years of experience, we have crafted thousands of strategic discovery process that enables us to peel back the layers which enable us to understand.
                        </p>
                        <div class="feature__images">
                            <img src="images/freture_img.png" alt="">
                        </div>
                    </div>
                    <div class="feature__list">
                        <div class="feature__itemOne">
                            <div class="feature__round">
                                <img src="images/item1.png" alt="">
                            </div>
                            <div class="feature__text">
                                <h3 class="feature__listtitle--heading">SEO Consultancy </h3>
                                <p class="feature__listtitle--paragraph"> Nam libero tempore, cum soluta nobis est eligendi optio cumque </p>
                            </div>
                        </div>
                        <div class="feature__itemTwo">
                            <div class="feature__round">
                                <img src="images/item2.png" alt="">
                            </div>
                            <div class="feature__text">
                                <h3 class="feature__listtitle--heading">Competitor analysis </h3>
                                <p class="feature__listtitle--paragraph"> Nam libero tempore, cum soluta nobis est eligendi optio cumque  </p>
                            </div>
                        </div>
                        <div class="feature__itemThree">
                            <div class="feature__round">
                                <img src="images/item3.png" alt="">
                            </div>
                            <div class="feature__text">
                                <h3 class="feature__listtitle--heading">Social media marketing </h3>
                                <p class="feature__listtitle--paragraph"> Nam libero tempore, cum soluta nobis est eligendi optio cumque </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- ===================================
                feature part end
    ======================================== -->
    <!-- ===================================
                traffic part start
    ======================================== -->

    <section class="traffic">
        <div class="container traffic__frature--part">
            <div class="traffic feature__traffic" >
                <h4 class="title__subheading">Core feature</h4>
                <h2 class="title__heading traffic__heading--width">Get more traffic</h2>
            </div>
            <div class="feature__box">
                <div class="traffic__paragraph">
                    <p class="traffic__para">
                        With over 25 years of experience, we have crafted thousands of strategic discovery process that enables us to peel back the layers which enable us to understand.With over 25 years of experience, we have crafted thousands of strategic discovery process
                    </p>
                </div>
            <div class="traffic__img">
                <img src="images/traffic.png" alt="">
            </div>
            </div>
        </div>
 
    </section>

    <!-- ===================================
                traffic part end
    ======================================== -->
    <!-- ===================================
                service part start
    ======================================== -->

        <section class="service">
            <div class="container">
                <div class="service__part">
                    <div class="title feature__title">
                        <h4 class="title__subheading">Our process</h4>
                        <h2 class="title__heading feature__heading--width">How can we help?</h2>
                    </div>
                    <div class="box">
                    <div class="box boxOne">
                        <img class="boxOne__logoOne" src="images/process_logo1.png" alt="">
                        <h4 class="boxOne__subheading">Real time analytics</h4>
                        <div class="shape"></div>
                    </div>
                    <div class="boxTwo">
                        <div class="box boxTwo">
                            <img class="boxOne__logoOne" src="images/process_logo2.png" alt="">
                            <h4 class="boxTwo__subheading">Social media stragedy</h4>
                            
                        </div>
                    </div>
                    <div class="boxThree">
                        <div class="box boxThree">
                            <img class="boxOne__logoOne" src="images/process_logo3.png" alt="">
                            <h4 class="boxThree__subheading">Media management</h4>
                            
                        </div>
                    </div>
                    <div class="boxFour">
                        <div class="box boxFour">
                            
                            <h4 class="boxFour__subheading">Reporting & analysis</h4>
                            
                        </div>
                    </div>
                    </div>
                </div>
                <div class="realTime__part">
                    <div class="realTime__image">
                        <img src="images/realTime.png" alt="">
                    </div>
                    <div class="realTime__analytics">
                        <h2 class="title__heading traffic__heading--width">Real time analytics</h2>
                        <p class="time__para">
                            Analyzing negative materials about your brand and addressing them with sentiment analysis and press release distribution.Turn your visitors into customers with our team of experts. We'll analyze your website and develop a suitable conversion-rate strategy.
                        </p>
                    </div>
                </div>
                
                <div class="realTime__button">
                    <a class="realTime__button--primary" href="#">Analyze website</a>
                </div>
            </div>
        </section>

    <!-- ===================================
                service part end
    ======================================== -->
    <!-- ===================================
                work part start
    ======================================== -->

        <section class="workPart">
            <div class="container">
                <div class="title__subheading">Our works</div>
                <div class="caseStudio">
                    <div class="title__heading traffic__heading--width">Our case studies</div>
                <div class="button">
                    <a class="viewAll__button" href="#">View All</a>
                </div>
                </div>

                <div class="workMainPart">
                    <div class="workPlace">
                        <div class="workImage_part" ></div>>
                        <div class=" workPlace__subheading">Watching for trends</div>
                    <div class=" workPlace__paragraph">Analyzing negative materials about your brand and addressing them with sentiment analysis and press release distribution.</div>
                    </div>
    
    
                    <div class="workPlace">
                        <div class="workImage_part" ></div>>
                        <div class=" workPlace__subheading">Cross over benifits</div>
                    <div class=" workPlace__paragraph">Analyzing negative materials about your brand and addressing them with sentiment analysis and press release distribution.</div>
                    </div>
    
    
                    <div class="workPlace">
                        <div class="workImage_part" ></div>>
                        <div class=" workPlace__subheading">Search marketer</div>
                    <div class=" workPlace__paragraph">Analyzing negative materials about your brand and addressing them with sentiment analysis and press release distribution.</div>
                    </div>
                </div>
                
                
                
            </div>
        </section>

    <!-- ===================================
                work part end
    ======================================== -->
    <!-- ===================================
                premium part start
    ======================================== -->

        <section class="premium">
            <div class="container">
                <div class="premium feature__title">
                    <h4 class="title__subheading">Core feature</h4>
                    <h2 class="title__heading feature__heading--width">Premium optimization plans</h2>
                </div>

                <div class="first__box">
                    <div class="cataguriOne">
                        <p class="cataguriOne__para">Save <strong>up to 40%</strong> by paying annually!</p>
                    </div>
                    
                    <div class="cataguriTwo">
                        <div class="cataguriOne">
                            <p class="cataguriOne__para"> <strong>personal</strong> <br >Free</p>
                        </div>
                    </div>
                    <div class="cataguriThree">
                        <div class="cataguriOne">
                            <p class="cataguriOne__para"> <strong>professional</strong> $59/monthly</p>
                        </div>
                    </div>
                    <div class="cataguriFour">
                        <div class="cataguriOne">
                            <p class="cataguriOne__para"> <strong>Enterprice</strong> $299/monthly</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
                <div class="box">
                    <div class="item"><p class="text">keywords result</p></div>
                    <div class="item"><p class="text">Top 1,000</p> </div>
                    <div class="item"><p class="text">5,000</p></div>
                    <div class="item"><p class="text">10,000</p></div>
                </div>
                <div class="box">
                    <div class="item"><p class="text">Territories</p></div>
                    <div class="item"><p class="text">Top 6</p> </div>
                    <div class="item"><p class="text">13</p></div>
                    <div class="item"><p class="text">200+</p></div>
                </div>
                <div class="box">
                    <div class="item"><p class="text">Search by time</p></div>
                    <div class="item"><p class="text">
                        <img src="images/active.png" alt="">
                    </p> </div>
                    <div class="item"><p class="text">
                        <img src="images/active.png" alt="">
                    </p></div>
                    <div class="item"><p class="text">
                        <img src="images/active.png" alt="">
                    </p></div>
                </div>
                <div class="box">
                    <div class="item"><p class="text">Api access</p></div>
                    <div class="item"><p class="text">
                        <img src="images/crose.png" alt="">
                    </p> </div>
                    <div class="item"><p class="text">
                        <img src="images/crose.png" alt="">
                    </p></div>
                    <div class="item"><p class="text">
                        <img src="images/crose.png" alt="">
                    </p></div>
                </div>
                <div class="box">
                    <div class="item"><p class="text">competition metrics</p></div>
                    <div class="item"><p class="text">
                        <img src="images/active.png" alt="">
                    </p> </div>
                    <div class="item"><p class="text">
                        <img src="images/active.png" alt="">
                    </p></div>
                    <div class="item"><p class="text">
                        <img src="images/active.png" alt="">
                    </p></div>
                </div>
                <div class="box">
                    <div class="item"><p class="text">Reports</p></div>
                    <div class="item"><p class="text">
                        <img src="images/active.png" alt="">
                    </p> </div>
                    <div class="item"><p class="text">
                        <img src="images/active.png" alt="">
                    </p></div>
                    <div class="item"><p class="text">
                        <img src="images/active.png" alt="">
                    </p></div>
                </div>
                <div class="box">
                    <div class="item">
                        
                    </div>
                    <div class="item">
                        <a class="itemOne__button" href="#"><p class="item__text">Try For Free</p> </a>
                    </div>
                    <div class="item">
                        <a class="itemTwo__button" href="#"><p class="item__text">Buy now</p> </a>
                    </div>
                    <div class="item">
                        <a class="itemThree__button" href="#"><p class="item__text">Buy now</p> </a>
                    </div>
                </div>
                
                
            </div>
        </section>

    <!-- ===================================
                premium part end
    ======================================== -->
    <!-- ===================================
                footer part start
    ======================================== -->

        <section class="footer">
            <div class="container">
                <div class="footer__part">
                    <div class="footer__part footer__part--left">
                        <div class="footer__logo">
                            <img src="images/footer_logo.png" alt="logo">
                        </div>
                        <div class="footer__paragraph">
                            <p>Install any demo or template with a single click. You can mix and match all the demos & templates. Every demo can be turned into one or multi-page.</p>
                        </div>
                    </div>

                    <div class="footer__features">
                        <ul>
                            <li><strong class="footer__subheading">Features</strong></li>
                            <li class="footer__subheading--button">Home</li>
                            <li class="footer__subheading--button">Benifit</li>
                            <li class="footer__subheading--button">Pricing</li>
                            <li class="footer__subheading--button">Pricing</li>
                            <li class="footer__subheading--button">Blog</li>
                        </ul>
                    </div>

                    <div class="footer__features">
                        <ul>
                            <li><strong class="footer__subheading">Products</strong></li>
                            <li class="footer__subheading--button">Task Management</li>
                            <li class="footer__subheading--button">Company growth</li>
                            <li class="footer__subheading--button">Time tracking</li>
                        </ul>
                    </div>

                    <div class="footer__features">
                        <ul>
                            <li><strong class="footer__subheading">Support</strong></li>
                            <li class="footer__subheading--button">Customer service</li>
                            <li class="footer__subheading--button">Accessibility</li>
                            <li class="footer__subheading--button">Contact us</li>
                        </ul>
                    </div>
                </div>


                <div class="footer__part">
                    <div class="footerLeft__part">
                        <p class="footer__paragraph">@20201 Innovate.All rights reserved.</p>
                    </div>
                    <div class="footerMiddel__part">
                        <p class="footer__paragraph">Privacy policy</p>
                    </div>
                    <div class="footerRight__part">
                        <p class="footer__paragraph">Terms & condition</p>
                    </div>
                </div>

            </div>
        </section>

    <!-- ===================================
                footer part end
    ======================================== -->
    
</body>
</html>